decohack.version=0.23.0
dimgconv.version=1.1.0
dmxconv.version=1.0.2
doommake.version=0.14.0
wadmerge.version=1.7.0
wadscript.version=1.4.0
wadtex.version=1.1.0
wswantbls.version=1.0.0
wtexport.version=1.4.0
wtexscan.version=1.1.1
