decohack.version=0.25.0
dimgconv.version=1.1.0
dmxconv.version=1.0.2
doommake.version=0.17.0
wadmerge.version=1.8.0
wadscript.version=1.5.0
wadtex.version=1.1.0
wswantbl.version=1.1.0
wtexport.version=1.5.0
wtexscan.version=1.2.0
