wadmerge.version=1.4.0
wswantbls.version=1.0.0
wadtex.version=1.0.0
wtexscan.version=1.0.0
wtexport.version=1.3.0
wadscript.version=1.0.2
decohack.version=0.6.0
dmxconv.version=1.0.0
doommake.version=1.0.0
