decohack.version=0.7.0
dimgconv.version=1.0.0
dmxconv.version=1.0.1
doommake.version=0.1.1
wadmerge.version=1.4.0
wadscript.version=1.0.2
wadtex.version=1.1.0
wswantbls.version=1.0.0
wtexport.version=1.3.0
wtexscan.version=1.1.0
