decohack.version=0.19.2
dimgconv.version=1.0.1
dmxconv.version=1.0.1
doommake.version=0.9.0
wadmerge.version=1.6.0.1
wadscript.version=1.3.0
wadtex.version=1.1.0
wswantbls.version=1.0.0
wtexport.version=1.4.0
wtexscan.version=1.1.1
