decohack.version=0.10.1
dimgconv.version=1.0.0
dmxconv.version=1.0.1
doommake.version=0.3.0
wadmerge.version=1.6.0
wadscript.version=1.2.0
wadtex.version=1.1.0
wswantbls.version=1.0.0
wtexport.version=1.4.0
wtexscan.version=1.1.1
