##############################################################################
##### DoomMake Properties File
#####
##### Contains common properties that you would want to set 
##### for your project. This file, by default, is ignored by your repository.
##### The values in this file end up as values in the "properties" scope.
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

## Project Name
## This is the name of the output WAD/TXT/ZIP/PK3.
## Leave blank for default.
doommake.project.name=

## IWAD Path
## Sets the path to the IWAD used by this project.
doommake.iwad=

## Build Directory
## Sets the project build directory.
## Leave blank for default.
doommake.dir.build=

## Distribution Directory
## Sets the project distribution directory.
## Leave blank for default.
doommake.dir.dist=

