##############################################################################
##### DoomMake Properties File
#####
##### Contains common properties that you would want to set 
##### for your project. This file, by default, is ignored by your repository.
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

### Output Files

## Project IWAD
## Set this to the path to the IWAD for all functions that need an IWAD.
## e.g.: c:/iwads/DOOM2.WAD
iwad=

## Release Name
## Set this to the name of the final WAD file that this builds (without the ".WAD").
## e.g.: PROJECT
releaseName=
