##############################################################################
#### DoomTools GUI Language File for MacOS/OSX
#### Default English (US)
##############################################################################

#### ------------------------------------------------------------------------- 
#### Common
#### -------------------------------------------------------------------------

# Editor
texteditor.action.reveal=Reveal in Finder

# Directory Tree
dirtree.popup.menu.item.reveal=Reveal in Finder
dirtree.popup.menu.item.reveal.mnemonic=I
