##############################################################################
#### DoomTools GUI Language File for MacOS/OSX
#### Default English (US)
##############################################################################

#### ------------------------------------------------------------------------- 
#### Common
#### -------------------------------------------------------------------------

doomtools.menu.file.item.workspace.open.keystroke=alt shift O
doomtools.menu.file.item.workspace.save.keystroke=alt shift S
doomtools.menu.file.item.workspace.close.keystroke=alt shift W
doomtools.menu.file.item.exit.keystroke=control alt X
doomtools.menu.view.item.cascade.keystroke=alt shift C
doomtools.menu.view.item.minimize.keystroke=alt shift MINUS
doomtools.menu.view.item.restore.keystroke=alt shift EQUALS
doomtools.menu.help.item.help.keystroke=F1
doomtools.menu.help.item.about.keystroke=shift F1
doomtools.menu.help.item.opendocs.keystroke=control shift F1

# Editor
texteditor.action.save.keystroke=control S
texteditor.action.saveall.keystroke=control shift S
texteditor.action.close.keystroke=control W
texteditor.action.closeall.keystroke=control shift W
texteditor.action.closeallbutcurrent.keystroke=control alt W
texteditor.action.cut.keystroke=control X
texteditor.action.copy.keystroke=control C
texteditor.action.paste.keystroke=control V
texteditor.action.delete.keystroke=DELETE
texteditor.action.selectall.keystroke=control A
texteditor.action.undo.keystroke=control Z
texteditor.action.redo.keystroke=control Y
texteditor.action.goto.keystroke=control L
texteditor.action.find.keystroke=control F
texteditor.action.linewrap.keystroke=alt Z

texteditor.action.reveal=Reveal in Finder

# Directory Tree
dirtree.popup.menu.item.reveal=Reveal in Finder
dirtree.popup.menu.item.reveal.mnemonic=I
dirtree.popup.menu.item.refresh.keystroke=control R


dimgconv.menu.file.item.exit.keystroke=control alt X

dmxconv.menu.file.item.settings.keystroke=control P
dmxconv.menu.file.item.exit.keystroke=control alt X

doommake.menu.file.item.new.keystroke=control N
doommake.menu.file.item.new.item.blank.keystroke=control N
doommake.menu.file.item.new.item.project.keystroke=control alt N
doommake.menu.file.item.open.keystroke=control O
doommake.menu.file.item.open.project.keystroke=control shift O
doommake.menu.file.item.settings.keystroke=control P
doommake.menu.file.item.new.keystroke=control alt X
doommake.menu.run.item.wadmerge.run.keystroke=shift F5
doommake.menu.run.item.wadmerge.params.keystroke=control F5
doommake.menu.run.item.wadscript.run.keystroke=shift F6
doommake.menu.run.item.wadscript.params.keystroke=control F6
doommake.menu.run.item.doommake.run.keystroke=shift F7
doommake.menu.run.item.doommake.params.keystroke=control F7

decohack.menu.file.item.new.item.main.keystroke=control shift N
decohack.menu.file.item.new.item.blank.keystroke=control N
decohack.menu.file.item.open.keystroke=control O
decohack.menu.file.item.open.directory.keystroke=control shift O
decohack.menu.file.item.exit.keystroke=control alt X
decohack.menu.patch.item.export.keystroke=alt shift X

wadmerge.menu.file.item.new.item.main.keystroke=control shift N
wadmerge.menu.file.item.new.item.blank.keystroke=control N
wadmerge.menu.file.item.open.keystroke=control O
wadmerge.menu.file.item.exit.keystroke=control alt X
wadmerge.menu.run.item.run.keystroke=F5
wadmerge.menu.run.item.params.keystroke=control F5

wadscript.menu.file.item.new.item.main.keystroke=control shift N
wadscript.menu.file.item.new.item.blank.keystroke=control N
wadscript.menu.file.item.open.keystroke=control O
wadscript.menu.file.item.open.directory.keystroke=control shift O
wadscript.menu.file.item.exit.keystroke=control alt X
wadscript.menu.run.item.run.keystroke=F5
wadscript.menu.run.item.params.keystroke=control F5

wadtex.menu.file.item.new.item.main.keystroke=control shift N
wadtex.menu.file.item.new.item.blank.keystroke=control N
wadtex.menu.file.item.open.keystroke=control O
wadtex.menu.file.item.open.wad.keystroke=control shift O
wadtex.menu.file.item.exit.keystroke=control alt X
wadtex.menu.patch.item.export.keystroke=alt shift X

wswantbl.menu.file.item.new.item.main.keystroke=control shift N
wswantbl.menu.file.item.new.item.blank.keystroke=control N
wswantbl.menu.file.item.open.keystroke=control O
wswantbl.menu.file.item.open.wad.keystroke=control shift O
wswantbl.menu.file.item.exit.keystroke=control alt X
wswantbl.menu.patch.item.export.keystroke=alt shift X

wtexscan.menu.file.item.exit.keystroke=control alt X

wtexport.menu.file.item.exit.keystroke=control alt X

wtextex.menu.file.item.exit.keystroke=control alt X
