## Path to testing executable.
## Sets the name of the EXE to call to run this project.
doommake.run.exe={{PROJECT_EXE_PATH}}

## Path to testing executable working directory.
## Sets the working directory of the program.
## Leave blank for the parent directory of the executable.
doommake.run.exe.workdir={{PROJECT_EXE_WORKDIR}}

## The port's IWAD switch.
## Sets the argument switch to use for specifying the IWAD to the port.
## Leave blank for `-iwad`
doommake.run.switch.iwad={{PROJECT_EXE_SWITCH_IWAD}}

## The port's File switch.
## Sets the argument switch to use for specifying the files to load.
## Leave blank for `-file`
doommake.run.switch.file={{PROJECT_EXE_SWITCH_FILE}}

## The port's DeHackEd switch.
## Sets the argument switch to use for specifying the DeHackEd patch.
## Leave blank for `-deh`
doommake.run.switch.deh={{PROJECT_EXE_SWITCH_DEH}}

