## DeHackEd Patch Output File
## Sets the name of the DeHackEd file created in the build directory.
## Leave blank for default.
doommake.file.patch=

## DeHackEd Patch Input File
## Sets the name of the DeHackEd patch copied from the patch folder. Copied to build directory.
## Leave blank for default.
doommake.file.patch.input=
